Date : 2021-09-08 10:39:38
Directory : c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src
Total : 25 files,  3371 codes, 159 comments, 552 blanks, all 4082 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Julia    |         24 |      3,371 |        159 |        551 |      4,081 |
| Python   |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         25 |      3,371 |        159 |        552 |      4,082 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\1DSemiconductor.jl        | Julia    |        192 |         13 |         35 |        240 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\BSIM6.jl                  | Julia    |        127 |          1 |         11 |        139 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\BandGap.jl                | Julia    |         45 |          1 |         10 |         56 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\BandGapModels.jl          | Julia    |         63 |          4 |         15 |         82 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\Brews.jl                  | Julia    |         29 |          0 |          5 |         34 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\CompactModels.jl          | Julia    |         14 |          1 |         12 |         27 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\Concentration.jl          | Julia    |         61 |          0 |         20 |         81 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\Distributions.jl          | Julia    |        213 |          3 |         21 |        237 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\Dopping.jl                | Julia    |         73 |          0 |          3 |         76 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\EKV.jl                    | Julia    |         65 |          0 |         17 |         82 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\MOS.jl                    | Julia    |        128 |          2 |         17 |        147 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\MOSFET.jl                 | Julia    |        131 |          4 |         22 |        157 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\MOSLab.jl                 | Julia    |         77 |          1 |         14 |         92 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\MobilityModels.jl         | Julia    |        152 |          1 |         29 |        182 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\PN.jl                     | Julia    |        139 |          6 |         33 |        178 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\PSP.jl                    | Julia    |        424 |          2 |         44 |        470 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\PSP_Test.jl               | Julia    |        143 |          0 |         15 |        158 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\PaoSah.jl                 | Julia    |         36 |          1 |          7 |         44 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\Semiconductor.jl          | Julia    |        111 |         10 |         23 |        144 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\SemiconductorConstants.jl | Julia    |         29 |          0 |          6 |         35 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\SemiconductorData.jl      | Julia    |        202 |          6 |         34 |        242 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\SemiconductorPoint.jl     | Julia    |         68 |          1 |          7 |         76 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\Solvers.jl                | Julia    |        658 |         94 |        127 |        879 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\UICM.jl                   | Julia    |        191 |          8 |         24 |        223 |
| c:\Users\raposo_joa\Documents\Doctorat\MOSLab.jl\src\test.py                   | Python   |          0 |          0 |          1 |          1 |
| Total                                                                          |          |      3,371 |        159 |        552 |      4,082 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+